{
  "schemaVersion": 1,
    "id": "dmn_cha",
  "version": "${version}",

  "name": "Craftable Horse Armor",
  "description": "Add craft for horse armor.",
  "authors": [
    "DomamaN202"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/dmncha",
    "sources": "https://github.com/Domaman202/CHA/"
  },

  "license": "MIT",
  "icon": "assets/dmn_cha/icon.png",

  "environment": "*"
}
